# NotesApp_firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/safaa/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaa/notesapp/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/safaa/notesapp/Data/: MainViewModel.kt  Note.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: custom_button.xml  not_style.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  row_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/safaa/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
